# 20486D-DevelopingASPNETMVCWebApplications

./: .gitignore  README  README.md
Allfiles/Mod01/Democode/01_PhotoSharingSample/PhotoSharingSample/: PhotoSharingSample.csproj  Program.cs  Startup.cs  appsettings.json
Allfiles/Mod01/Democode/01_PhotoSharingSample/PhotoSharingSample/Controllers/: HomeController.cs
Allfiles/Mod01/Democode/01_PhotoSharingSample/PhotoSharingSample/Models/: Photo.cs  PhotoSharingDB.cs  PhotoSharingInitializer.cs
Allfiles/Mod01/Democode/01_PhotoSharingSample/PhotoSharingSample/Properties/: launchSettings.json
Allfiles/Mod04/Labfiles/01_WorldJourney_end/WorldJourney/: Startup.cs  WorldJourney.csproj  WorldJourney.sln
Allfiles/Mod04/Labfiles/01_WorldJourney_end/WorldJourney/Controllers/: CityController.cs  HistoricalSiteController.cs  HomeController.cs  TravelerController.cs
Allfiles/Mod04/Labfiles/01_WorldJourney_end/WorldJourney/Filters/: LogActionFilter.cs  LogActionFilterAttribute.cs
Allfiles/Mod04/Labfiles/01_WorldJourney_end/WorldJourney/Models/: City.cs  Data.cs  HistoricalSite.cs  IData.cs
Allfiles/Mod04/Labfiles/01_WorldJourney_end/WorldJourney/Properties/: launchSettings.json
Allfiles/Mod04/Labfiles/01_WorldJourney_end/WorldJourney/WorldJourney/: Program.cs  Startup.cs
Allfiles/Mod10/Democode/01_UnitTestingExample_begin/ProductsWebsite/: ProductsWebsite.csproj  Program.cs
Allfiles/Mod10/Democode/01_UnitTestingExample_begin/ProductsWebsite/Controllers/: ProductController.cs
Allfiles/Mod10/Democode/01_UnitTestingExample_begin/ProductsWebsite/Data/: DbInitializer.cs  ProductContext.cs
Allfiles/Mod10/Democode/01_UnitTestingExample_begin/ProductsWebsite/Repositories/: IProductRepository.cs
Allfiles/Mod10/Democode/03_LoggingExample_end/LoggingExample/: LoggingExample.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  log20180606.txt  myLog-20181121.txt
Allfiles/Mod10/Democode/03_LoggingExample_end/LoggingExample/Controllers/: HomeController.cs
Allfiles/Mod10/Democode/03_LoggingExample_end/LoggingExample/LoggingExample/: LoggingExample.csproj  myLog-20180613.txt
Allfiles/Mod10/Democode/03_LoggingExample_end/LoggingExample/Models/: DividedNumber.cs  DivisionResult.cs
Allfiles/Mod10/Democode/03_LoggingExample_end/LoggingExample/Properties/: launchSettings.json
Allfiles/Mod10/Democode/03_LoggingExample_end/LoggingExample/Services/: Counter.cs  DivisionCalculator.cs  ICounter.cs  IDivisionCalculator.cs
Allfiles/Mod10/Democode/03_LoggingExample_end/LoggingExample/wwwroot/: error.html
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/: Program.cs  ShirtStoreWebsite.csproj  Startup.cs  appsettings.json
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Controllers/: ShirtController.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Data/: DbInitializer.cs  ShirtContext.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Models/: Shirt.cs  ShirtColor.cs  ShirtSize.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/wwwroot/: error.html
Allfiles/Mod13/Democode/01_WebApiExample_end/WebApiExample/: Program.cs  Startup.cs  WebApiExample.csproj
Allfiles/Mod13/Democode/01_WebApiExample_end/WebApiExample/Controllers/: PersonController.cs
Allfiles/Mod13/Democode/01_WebApiExample_end/WebApiExample/Models/: Person.cs
Allfiles/Mod13/Democode/01_WebApiExample_end/WebApiExample/Properties/: launchSettings.json
Allfiles/Mod13/Democode/04_HttpClientExample_end/ClientSide/: ClientSide.csproj  Program.cs  Startup.cs
Allfiles/Mod13/Democode/04_HttpClientExample_end/ClientSide/Controllers/: HomeController.cs
Allfiles/Mod13/Democode/04_HttpClientExample_end/ClientSide/Properties/: launchSettings.json
Allfiles/Mod14/Democode/01_AzureWebAppExample_Begin/AzureWebAppExample/: AzureWebAppExample.csproj  Startup.cs  appsettings.json
Allfiles/Mod14/Democode/01_AzureWebAppExample_Begin/AzureWebAppExample/Data/: PhotoAlbumContext.cs
Allfiles/Mod14/Democode/01_AzureWebAppExample_Begin/AzureWebAppExample/Models/: ErrorViewModel.cs  Photo.cs
Allfiles/Mod14/Democode/01_AzureWebAppExample_Begin/AzureWebAppExample/Views/: _ViewImports.cshtml
Allfiles/Mod14/Democode/01_AzureWebAppExample_end/AzureWebAppExample/: AzureWebAppExample.csproj  Program.cs  Startup.cs
Allfiles/Mod14/Democode/01_AzureWebAppExample_end/AzureWebAppExample/Controllers/: HomeController.cs
Allfiles/Mod14/Democode/01_AzureWebAppExample_end/AzureWebAppExample/Properties/: launchSettings.json
Allfiles/Mod14/Democode/02_AzureStorageDemo_begin/AzureStorageDemo/: AzureStorageDemo.csproj  Startup.cs  appsettings.json  package-lock.json  photoDb.db
Allfiles/Mod14/Democode/02_AzureStorageDemo_begin/AzureStorageDemo/Controllers/: BlobController.cs  HomeController.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_begin/AzureStorageDemo/Middleware/: ApplicationBuilderExtensions.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_begin/AzureStorageDemo/Views/: _ViewImports.cshtml
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/: AzureStorageDemo.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Controllers/: BlobController.cs  HomeController.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Data/: PhotoContext.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Models/: Photo.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Properties/: launchSettings.json
Allfiles/Mod14/Labfiles/01_Underwater_end/Underwater/: Underwater.csproj  appsettings.json  package-lock.json  package.json
Allfiles/Mod14/Labfiles/01_Underwater_end/Underwater/Controllers/: AquariumController.cs
Allfiles/Mod14/Labfiles/01_Underwater_end/Underwater/Migrations/: 20180902130845_InitialCreate.Designer.cs  20180927101508_AddFishFishType.Designer.cs  20180927101508_AddFishFishType.cs  20181004052649_AddFishImageURL.Designer.cs  20181023083332_AddFishCommonName.cs  (+10 more)
(+1535 files in other folders)
