2018-06-13T11:42:22.2775185+03:00  [INF] User profile is available. Using '"C:\Users\dolevsh\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2018-06-13T11:42:33.6003351+03:00 0HLEH16DM89I8:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44398/   (ca22a1cb)
2018-06-13T11:42:33.6003348+03:00 0HLEH16DM89I7:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:62762/  0 (ca22a1cb)
2018-06-13T11:42:33.6695727+03:00 0HLEH16DM89I7:00000001 [INF] Request finished in 74.3163ms 200  (791a596a)
2018-06-13T11:42:33.8163147+03:00 0HLEH16DM89I8:00000001 [ERR] Error incrementing views counter for page: https://localhost:44398/ (dc76dcc0)
System.Collections.Generic.KeyNotFoundException: The given key 'https://localhost:44398/' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at LoggingExample.Services.Counter.IncrementRequestPathCount(String requestPath) in C:\Sources\New Course\Allfiles\Mod10\Democode\03_LoggingExample_end\LoggingExample\LoggingExample\Services\Counter.cs:line 23
   at LoggingExample.Startup.<>c__DisplayClass1_0.<<Configure>b__0>d.MoveNext() in C:\Sources\New Course\Allfiles\Mod10\Democode\03_LoggingExample_end\LoggingExample\LoggingExample\Startup.cs:line 43
2018-06-13T11:42:34.0398657+03:00 0HLEH16DM89I8:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "LoggingExample.Controllers.HomeController.Index (LoggingExample)" (a44c0341)
2018-06-13T11:42:34.0565995+03:00 0HLEH16DM89I8:00000001 [INF] Executing action method "LoggingExample.Controllers.HomeController.Index (LoggingExample)" - Validation state: Valid (dad538d7)
2018-06-13T11:42:34.0651295+03:00 0HLEH16DM89I8:00000001 [INF] Executed action method "LoggingExample.Controllers.HomeController.Index (LoggingExample)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.6281ms. (50a9e262)
2018-06-13T11:42:34.0857700+03:00 0HLEH16DM89I8:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2018-06-13T11:42:34.1652636+03:00 0HLEH16DM89I8:00000001 [INF] Executed ViewResult - view "Index" executed in 86.2944ms. (f66409e9)
2018-06-13T11:42:34.1706580+03:00 0HLEH16DM89I8:00000001 [INF] Executed action "LoggingExample.Controllers.HomeController.Index (LoggingExample)" in 125.5659ms (afa2e885)
2018-06-13T11:42:34.1833452+03:00 0HLEH16DM89I8:00000001 [INF] Request finished in 590.3292ms 200 text/html; charset=utf-8 (791a596a)
